~%2FGitHub%2FM2_RPackage%2Frlgd%2FDESCRIPTION="440345A1"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FNAMESPACE="9DA530EB"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fbatch_gradient_descent.R="10FD9189"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fcost_function.R="F182D584"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Ffit.R="D1CDE948"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fget_x_y.R="CA2E0F92"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fgradient.R="C01BB7A3"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fgradient_parallele.R="0FF99909"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fmini_batch_gradient_descent.R="944F2E04"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fparallelisation.R="A336430C"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fpredict.R="AD9B89FB"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fprobability.R="5BA9EDC9"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fsigmoid.R="E2501BE4"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fstochastic_gradient_descent.R="6C37475B"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fx_dot_theta.R="8A5727A9"
~%2FLYON%2FM2%20SISE%2FS3%2FProgR%2FTD7%2FSeance_7%2Fparallel_etendue.r="E22C60B0"
~%2FLYON%2FM2%20SISE%2FS3%2FProgR%2FTD7%2FSeance_7%2Fregression_gradient.r="B9B5DF35"
