~%2FGitHub%2FM2_RPackage%2Frlgd%2FDESCRIPTION="440345A1"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FNAMESPACE="9DA530EB"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fbatch_gradient_descent.R="10FD9189"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fcost_function.R="F182D584"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fget_x_y.R="CA2E0F92"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fgradient.R="C01BB7A3"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fmini_batch_gradient_descent.R="944F2E04"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fprobability.R="5BA9EDC9"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fsigmoid.R="E2501BE4"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fstochastic_gradient_descent.R="6C37475B"
~%2FGitHub%2FM2_RPackage%2Frlgd%2FR%2Fx_dot_theta.R="8A5727A9"
