
R version 4.1.1 (2021-08-10) -- "Kick Things"
Copyright (C) 2021 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "rlgd"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> base::assign(".ExTimings", "rlgd-Ex.timings", pos = 'CheckExEnv')
> base::cat("name\tuser\tsystem\telapsed\n", file=base::get(".ExTimings", pos = 'CheckExEnv'))
> base::assign(".format_ptime",
+ function(x) {
+   if(!is.na(x[4L])) x[1L] <- x[1L] + x[4L]
+   if(!is.na(x[5L])) x[2L] <- x[2L] + x[5L]
+   options(OutDec = '.')
+   format(x[1L:3L], digits = 7L)
+ },
+ pos = 'CheckExEnv')
> 
> ### * </HEADER>
> library('rlgd')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("batch_gradient_descent")
> ### * batch_gradient_descent
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: batch_gradient_descent
> ### Title: Gradient Descent Function - Batch
> ### Aliases: batch_gradient_descent
> 
> ### ** Examples
> 
> x <- as.matrix(breast_cancer[1:10,1:4])
> y <- breast_cancer[1:10,"classe"]
> y <- as.matrix(ifelse(y$classe =="malignant",1,0))
> theta <- as.matrix(rnorm(n = dim(x)[2], mean = 0, sd = 1))
> batch_gradient_descent(x,y,theta,learning_rate=0.01,max_iter=100,tol=1e-4,ncores=3)
$theta
                 [,1]
clump      -0.4107908
ucellsize   0.3423724
ucellshape -0.6768996
mgadhesion  1.3799001

$cost_history
  [1] 1.169072 1.165778 1.162553 1.159394 1.156300 1.153270 1.150303 1.147397
  [9] 1.144552 1.141766 1.139037 1.136365 1.133749 1.131186 1.128677 1.126219
 [17] 1.123811 1.121453 1.119143 1.116879 1.114662 1.112488 1.110359 1.108271
 [25] 1.106224 1.104218 1.102250 1.100321 1.098428 1.096571 1.094748 1.092959
 [33] 1.091203 1.089479 1.087785 1.086122 1.084487 1.082880 1.081301 1.079748
 [41] 1.078220 1.076717 1.075238 1.073782 1.072348 1.070936 1.069545 1.068174
 [49] 1.066822 1.065489 1.064174 1.062877 1.061597 1.060333 1.059085 1.057851
 [57] 1.056633 1.055428 1.054238 1.053060 1.051895 1.050741 1.049600 1.048470
 [65] 1.047351 1.046242 1.045143 1.044053 1.042973 1.041902 1.040840 1.039785
 [73] 1.038739 1.037700 1.036669 1.035644 1.034626 1.033615 1.032610 1.031611
 [81] 1.030618 1.029630 1.028648 1.027670 1.026698 1.025730 1.024767 1.023808
 [89] 1.022853 1.021903 1.020956 1.020012 1.019073 1.018137 1.017204 1.016274
 [97] 1.015347 1.014423 1.013502 1.012584

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("batch_gradient_descent", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("breast_cancer")
> ### * breast_cancer
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: breast_cancer
> ### Title: Data of breast cancer
> ### Aliases: breast_cancer
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(breast_cancer)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("breast_cancer", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("cost_function")
> ### * cost_function
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: cost_function
> ### Title: Cost function
> ### Aliases: cost_function
> 
> ### ** Examples
> 
> x <- as.matrix(breast_cancer[1:10,1:4])
> y <- breast_cancer[1:10,"classe"]
> y <- as.matrix(ifelse(y$classe =="malignant",1,0))
> theta <- as.matrix(rnorm(n = dim(x)[2], mean = 0, sd = 1))
> cost_function(x,y,as.matrix(rnorm(n = dim(x)[2], mean = 0, sd = 1)))
[1] 1.321673
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("cost_function", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("get_x_y")
> ### * get_x_y
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: get_x_y
> ### Title: get_x_y_function
> ### Aliases: get_x_y
> 
> ### ** Examples
> 
> get_x_y(classe ~., data=breast_cancer)
$target
       classe     
  [1,] "malignant"
  [2,] "begnin"   
  [3,] "begnin"   
  [4,] "begnin"   
  [5,] "begnin"   
  [6,] "begnin"   
  [7,] "begnin"   
  [8,] "begnin"   
  [9,] "begnin"   
 [10,] "begnin"   
 [11,] "begnin"   
 [12,] "begnin"   
 [13,] "begnin"   
 [14,] "begnin"   
 [15,] "begnin"   
 [16,] "begnin"   
 [17,] "begnin"   
 [18,] "begnin"   
 [19,] "begnin"   
 [20,] "malignant"
 [21,] "begnin"   
 [22,] "begnin"   
 [23,] "begnin"   
 [24,] "malignant"
 [25,] "begnin"   
 [26,] "begnin"   
 [27,] "malignant"
 [28,] "begnin"   
 [29,] "begnin"   
 [30,] "malignant"
 [31,] "begnin"   
 [32,] "begnin"   
 [33,] "malignant"
 [34,] "begnin"   
 [35,] "malignant"
 [36,] "begnin"   
 [37,] "begnin"   
 [38,] "begnin"   
 [39,] "begnin"   
 [40,] "begnin"   
 [41,] "begnin"   
 [42,] "malignant"
 [43,] "malignant"
 [44,] "begnin"   
 [45,] "begnin"   
 [46,] "begnin"   
 [47,] "begnin"   
 [48,] "begnin"   
 [49,] "begnin"   
 [50,] "begnin"   
 [51,] "begnin"   
 [52,] "malignant"
 [53,] "begnin"   
 [54,] "begnin"   
 [55,] "malignant"
 [56,] "begnin"   
 [57,] "begnin"   
 [58,] "malignant"
 [59,] "begnin"   
 [60,] "begnin"   
 [61,] "begnin"   
 [62,] "begnin"   
 [63,] "begnin"   
 [64,] "malignant"
 [65,] "begnin"   
 [66,] "malignant"
 [67,] "malignant"
 [68,] "malignant"
 [69,] "begnin"   
 [70,] "malignant"
 [71,] "malignant"
 [72,] "begnin"   
 [73,] "malignant"
 [74,] "malignant"
 [75,] "malignant"
 [76,] "begnin"   
 [77,] "begnin"   
 [78,] "malignant"
 [79,] "begnin"   
 [80,] "begnin"   
 [81,] "malignant"
 [82,] "malignant"
 [83,] "begnin"   
 [84,] "begnin"   
 [85,] "begnin"   
 [86,] "begnin"   
 [87,] "begnin"   
 [88,] "begnin"   
 [89,] "malignant"
 [90,] "begnin"   
 [91,] "malignant"
 [92,] "malignant"
 [93,] "malignant"
 [94,] "begnin"   
 [95,] "malignant"
 [96,] "malignant"
 [97,] "begnin"   
 [98,] "malignant"
 [99,] "malignant"
[100,] "begnin"   
[101,] "malignant"
[102,] "malignant"
[103,] "malignant"
[104,] "begnin"   
[105,] "begnin"   
[106,] "begnin"   
[107,] "begnin"   
[108,] "malignant"
[109,] "malignant"
[110,] "malignant"
[111,] "begnin"   
[112,] "malignant"
[113,] "begnin"   
[114,] "begnin"   
[115,] "malignant"
[116,] "malignant"
[117,] "malignant"
[118,] "begnin"   
[119,] "begnin"   
[120,] "begnin"   
[121,] "malignant"
[122,] "begnin"   
[123,] "malignant"
[124,] "malignant"
[125,] "begnin"   
[126,] "begnin"   
[127,] "malignant"
[128,] "malignant"
[129,] "malignant"
[130,] "begnin"   
[131,] "begnin"   
[132,] "begnin"   
[133,] "begnin"   
[134,] "malignant"
[135,] "malignant"
[136,] "begnin"   
[137,] "begnin"   
[138,] "begnin"   
[139,] "begnin"   
[140,] "malignant"
[141,] "begnin"   
[142,] "begnin"   
[143,] "malignant"
[144,] "begnin"   
[145,] "malignant"
[146,] "malignant"
[147,] "begnin"   
[148,] "begnin"   
[149,] "malignant"
[150,] "malignant"
[151,] "begnin"   
[152,] "begnin"   
[153,] "begnin"   
[154,] "begnin"   
[155,] "malignant"
[156,] "malignant"
[157,] "begnin"   
[158,] "begnin"   
[159,] "begnin"   
[160,] "begnin"   
[161,] "begnin"   
[162,] "begnin"   
[163,] "begnin"   
[164,] "begnin"   
[165,] "malignant"
[166,] "begnin"   
[167,] "malignant"
[168,] "begnin"   
[169,] "begnin"   
[170,] "malignant"
[171,] "begnin"   
[172,] "begnin"   
[173,] "malignant"
[174,] "begnin"   
[175,] "begnin"   
[176,] "begnin"   
[177,] "malignant"
[178,] "begnin"   
[179,] "malignant"
[180,] "begnin"   
[181,] "malignant"
[182,] "malignant"
[183,] "malignant"
[184,] "begnin"   
[185,] "begnin"   
[186,] "begnin"   
[187,] "begnin"   
[188,] "begnin"   
[189,] "malignant"
[190,] "begnin"   
[191,] "malignant"
[192,] "begnin"   
[193,] "begnin"   
[194,] "begnin"   
[195,] "begnin"   
[196,] "malignant"
[197,] "begnin"   
[198,] "begnin"   
[199,] "malignant"
[200,] "begnin"   
[201,] "malignant"
[202,] "malignant"
[203,] "begnin"   
[204,] "begnin"   
[205,] "begnin"   
[206,] "begnin"   
[207,] "begnin"   
[208,] "begnin"   
[209,] "begnin"   
[210,] "begnin"   
[211,] "begnin"   
[212,] "malignant"
[213,] "begnin"   
[214,] "begnin"   
[215,] "malignant"
[216,] "malignant"
[217,] "begnin"   
[218,] "begnin"   
[219,] "begnin"   
[220,] "begnin"   
[221,] "begnin"   
[222,] "malignant"
[223,] "begnin"   
[224,] "begnin"   
[225,] "malignant"
[226,] "begnin"   
[227,] "malignant"
[228,] "begnin"   
[229,] "begnin"   
[230,] "malignant"
[231,] "malignant"
[232,] "begnin"   
[233,] "malignant"
[234,] "malignant"
[235,] "begnin"   
[236,] "begnin"   
[237,] "begnin"   
[238,] "begnin"   
[239,] "malignant"
[240,] "begnin"   
[241,] "begnin"   
[242,] "begnin"   
[243,] "begnin"   
[244,] "begnin"   
[245,] "begnin"   
[246,] "begnin"   
[247,] "begnin"   
[248,] "begnin"   
[249,] "begnin"   
[250,] "malignant"
[251,] "begnin"   
[252,] "begnin"   
[253,] "begnin"   
[254,] "malignant"
[255,] "malignant"
[256,] "begnin"   
[257,] "begnin"   
[258,] "begnin"   
[259,] "begnin"   
[260,] "malignant"
[261,] "malignant"
[262,] "begnin"   
[263,] "malignant"
[264,] "begnin"   
[265,] "malignant"
[266,] "begnin"   
[267,] "malignant"
[268,] "malignant"
[269,] "begnin"   
[270,] "begnin"   
[271,] "begnin"   
[272,] "malignant"
[273,] "begnin"   
[274,] "begnin"   
[275,] "begnin"   
[276,] "begnin"   
[277,] "begnin"   
[278,] "malignant"
[279,] "begnin"   
[280,] "begnin"   
[281,] "begnin"   
[282,] "begnin"   
[283,] "malignant"
[284,] "begnin"   
[285,] "begnin"   
[286,] "begnin"   
[287,] "begnin"   
[288,] "malignant"
[289,] "begnin"   
[290,] "malignant"
[291,] "malignant"
[292,] "begnin"   
[293,] "begnin"   
[294,] "begnin"   
[295,] "begnin"   
[296,] "begnin"   
[297,] "begnin"   
[298,] "malignant"
[299,] "begnin"   
[300,] "begnin"   
[301,] "malignant"
[302,] "malignant"
[303,] "malignant"
[304,] "begnin"   
[305,] "begnin"   
[306,] "malignant"
[307,] "begnin"   
[308,] "malignant"
[309,] "malignant"
[310,] "malignant"
[311,] "malignant"
[312,] "begnin"   
[313,] "malignant"
[314,] "malignant"
[315,] "begnin"   
[316,] "begnin"   
[317,] "begnin"   
[318,] "malignant"
[319,] "malignant"
[320,] "begnin"   
[321,] "malignant"
[322,] "begnin"   
[323,] "begnin"   
[324,] "malignant"
[325,] "malignant"
[326,] "begnin"   
[327,] "begnin"   
[328,] "begnin"   
[329,] "malignant"
[330,] "begnin"   
[331,] "malignant"
[332,] "malignant"
[333,] "malignant"
[334,] "begnin"   
[335,] "begnin"   
[336,] "begnin"   
[337,] "begnin"   
[338,] "malignant"
[339,] "malignant"
[340,] "begnin"   
[341,] "begnin"   
[342,] "begnin"   
[343,] "begnin"   
[344,] "begnin"   
[345,] "begnin"   
[346,] "begnin"   
[347,] "malignant"
[348,] "begnin"   
[349,] "begnin"   
[350,] "begnin"   
[351,] "begnin"   
[352,] "malignant"
[353,] "malignant"
[354,] "malignant"
[355,] "begnin"   
[356,] "begnin"   
[357,] "begnin"   
[358,] "begnin"   
[359,] "begnin"   
[360,] "malignant"
[361,] "begnin"   
[362,] "malignant"
[363,] "begnin"   
[364,] "begnin"   
[365,] "begnin"   
[366,] "malignant"
[367,] "begnin"   
[368,] "begnin"   
[369,] "begnin"   
[370,] "malignant"
[371,] "begnin"   
[372,] "begnin"   
[373,] "malignant"
[374,] "malignant"
[375,] "begnin"   
[376,] "malignant"
[377,] "malignant"
[378,] "malignant"
[379,] "begnin"   
[380,] "begnin"   
[381,] "malignant"
[382,] "malignant"
[383,] "begnin"   
[384,] "begnin"   
[385,] "malignant"
[386,] "begnin"   
[387,] "begnin"   
[388,] "malignant"
[389,] "begnin"   
[390,] "begnin"   
[391,] "begnin"   
[392,] "begnin"   
[393,] "begnin"   
[394,] "malignant"
[395,] "begnin"   
[396,] "begnin"   
[397,] "begnin"   
[398,] "begnin"   
[399,] "malignant"
[400,] "malignant"
[401,] "begnin"   
[402,] "malignant"
[403,] "begnin"   
[404,] "begnin"   
[405,] "begnin"   
[406,] "begnin"   
[407,] "begnin"   
[408,] "malignant"
[409,] "malignant"
[410,] "begnin"   
[411,] "malignant"
[412,] "malignant"
[413,] "malignant"
[414,] "malignant"
[415,] "begnin"   
[416,] "begnin"   
[417,] "malignant"
[418,] "begnin"   
[419,] "begnin"   
[420,] "begnin"   
[421,] "malignant"
[422,] "begnin"   
[423,] "begnin"   
[424,] "malignant"
[425,] "begnin"   
[426,] "malignant"
[427,] "begnin"   
[428,] "malignant"
[429,] "begnin"   
[430,] "begnin"   
[431,] "malignant"
[432,] "begnin"   
[433,] "malignant"
[434,] "begnin"   
[435,] "begnin"   
[436,] "begnin"   
[437,] "begnin"   
[438,] "begnin"   
[439,] "begnin"   
[440,] "begnin"   
[441,] "malignant"
[442,] "malignant"
[443,] "begnin"   
[444,] "begnin"   
[445,] "begnin"   
[446,] "begnin"   
[447,] "begnin"   
[448,] "malignant"
[449,] "begnin"   
[450,] "begnin"   
[451,] "begnin"   
[452,] "begnin"   
[453,] "begnin"   
[454,] "malignant"
[455,] "begnin"   
[456,] "malignant"
[457,] "begnin"   
[458,] "begnin"   
[459,] "begnin"   
[460,] "begnin"   
[461,] "malignant"
[462,] "begnin"   
[463,] "begnin"   
[464,] "malignant"
[465,] "malignant"
[466,] "malignant"
[467,] "begnin"   
[468,] "malignant"
[469,] "begnin"   
[470,] "malignant"
[471,] "begnin"   
[472,] "begnin"   
[473,] "begnin"   
[474,] "begnin"   
[475,] "begnin"   
[476,] "malignant"
[477,] "begnin"   
[478,] "malignant"
[479,] "begnin"   
[480,] "begnin"   
[481,] "begnin"   
[482,] "begnin"   
[483,] "malignant"
[484,] "malignant"
[485,] "malignant"
[486,] "begnin"   
[487,] "begnin"   
[488,] "begnin"   
[489,] "begnin"   
[490,] "malignant"
[491,] "begnin"   
[492,] "begnin"   
[493,] "begnin"   
[494,] "begnin"   
[495,] "begnin"   
[496,] "malignant"
[497,] "begnin"   
[498,] "begnin"   
[499,] "begnin"   
[500,] "malignant"
[501,] "malignant"
[502,] "begnin"   
[503,] "begnin"   
[504,] "begnin"   
[505,] "begnin"   
[506,] "begnin"   
[507,] "malignant"
[508,] "begnin"   
[509,] "begnin"   
[510,] "begnin"   
[511,] "begnin"   
[512,] "malignant"
[513,] "begnin"   
[514,] "malignant"
[515,] "begnin"   
[516,] "begnin"   
[517,] "begnin"   
[518,] "begnin"   
[519,] "begnin"   
[520,] "begnin"   
[521,] "begnin"   
[522,] "begnin"   
[523,] "malignant"
[524,] "malignant"
[525,] "malignant"
[526,] "begnin"   
[527,] "begnin"   
[528,] "begnin"   
[529,] "begnin"   
[530,] "begnin"   
[531,] "malignant"
[532,] "begnin"   
[533,] "malignant"
[534,] "malignant"
[535,] "begnin"   
[536,] "malignant"
[537,] "malignant"
[538,] "begnin"   
[539,] "begnin"   
[540,] "begnin"   
[541,] "begnin"   
[542,] "malignant"
[543,] "begnin"   
[544,] "begnin"   
[545,] "begnin"   
[546,] "malignant"
[547,] "malignant"
[548,] "begnin"   
[549,] "begnin"   
[550,] "malignant"
[551,] "malignant"
[552,] "malignant"
[553,] "begnin"   
[554,] "begnin"   
[555,] "begnin"   
[556,] "begnin"   
[557,] "begnin"   
[558,] "begnin"   
[559,] "begnin"   
[560,] "begnin"   
[561,] "malignant"
[562,] "malignant"
[563,] "malignant"
[564,] "malignant"
[565,] "begnin"   
[566,] "begnin"   
[567,] "malignant"
[568,] "malignant"
[569,] "begnin"   
[570,] "begnin"   
[571,] "begnin"   
[572,] "malignant"
[573,] "begnin"   
[574,] "malignant"
[575,] "begnin"   
[576,] "begnin"   
[577,] "begnin"   
[578,] "begnin"   
[579,] "begnin"   
[580,] "begnin"   
[581,] "begnin"   
[582,] "malignant"
[583,] "begnin"   
[584,] "begnin"   
[585,] "malignant"
[586,] "begnin"   
[587,] "malignant"
[588,] "malignant"
[589,] "malignant"
[590,] "begnin"   
[591,] "malignant"
[592,] "begnin"   
[593,] "begnin"   
[594,] "malignant"
[595,] "malignant"
[596,] "begnin"   
[597,] "begnin"   
[598,] "begnin"   
[599,] "begnin"   
[600,] "malignant"
[601,] "begnin"   
[602,] "begnin"   
[603,] "malignant"
[604,] "begnin"   
[605,] "malignant"
[606,] "malignant"
[607,] "malignant"
[608,] "begnin"   
[609,] "begnin"   
[610,] "begnin"   
[611,] "malignant"
[612,] "begnin"   
[613,] "begnin"   
[614,] "begnin"   
[615,] "malignant"
[616,] "malignant"
[617,] "malignant"
[618,] "begnin"   
[619,] "begnin"   
[620,] "begnin"   
[621,] "begnin"   
[622,] "malignant"
[623,] "begnin"   
[624,] "begnin"   
[625,] "begnin"   
[626,] "malignant"
[627,] "begnin"   
[628,] "malignant"
[629,] "begnin"   
[630,] "malignant"
[631,] "begnin"   
[632,] "malignant"
[633,] "begnin"   
[634,] "begnin"   
[635,] "begnin"   
[636,] "begnin"   
[637,] "begnin"   
[638,] "begnin"   
[639,] "begnin"   
[640,] "begnin"   
[641,] "begnin"   
[642,] "begnin"   
[643,] "begnin"   
[644,] "begnin"   
[645,] "malignant"
[646,] "begnin"   
[647,] "begnin"   
[648,] "begnin"   
[649,] "begnin"   
[650,] "begnin"   
[651,] "malignant"
[652,] "malignant"
[653,] "malignant"
[654,] "malignant"
[655,] "begnin"   
[656,] "begnin"   
[657,] "malignant"
[658,] "begnin"   
[659,] "malignant"
[660,] "begnin"   
[661,] "malignant"
[662,] "begnin"   
[663,] "malignant"
[664,] "malignant"
[665,] "malignant"
[666,] "begnin"   
[667,] "begnin"   
[668,] "begnin"   
[669,] "malignant"
[670,] "begnin"   
[671,] "begnin"   
[672,] "begnin"   
[673,] "malignant"
[674,] "malignant"
[675,] "begnin"   
[676,] "begnin"   
[677,] "begnin"   
[678,] "begnin"   
[679,] "begnin"   
[680,] "begnin"   
[681,] "malignant"
[682,] "begnin"   
[683,] "begnin"   
[684,] "begnin"   
[685,] "malignant"
[686,] "begnin"   
[687,] "malignant"
[688,] "begnin"   
[689,] "begnin"   
[690,] "begnin"   
[691,] "begnin"   
[692,] "begnin"   
[693,] "begnin"   
[694,] "begnin"   
[695,] "begnin"   
[696,] "begnin"   
[697,] "malignant"
[698,] "malignant"
[699,] "begnin"   

$features
    (Intercept) clump ucellsize ucellshape mgadhesion sepics bnuclei bchromatin
1             1    10         6          6          2      4      10          9
2             1     4         2          2          1      2       1          2
3             1     1         1          1          1      2       1          2
4             1     2         1          1          1      2       1          2
5             1     4         1          1          1      2       1          2
6             1     1         1          1          1      2       1          1
7             1     1         1          1          1      2       1          2
8             1     5         1          1          1      2       1          2
9             1     3         1          1          1      2       1          2
10            1     1         1          1          1      2       4          2
11            1     5         3          3          2      3       1          3
12            1     4         2          2          1      2       1          2
13            1     1         1          1          1      2       1          2
14            1     2         1          1          1      2       1          2
15            1     4         1          1          1      2       1          3
16            1     1         1          1          1      2       1          3
17            1     6         1          3          2      2       1          1
18            1     3         1          1          2      3       4          1
19            1     2         1          1          1      2       1          3
20            1     5         5          5          8     10       8          7
21            1     1         1          1          1      2       1          3
22            1     1         1          1          1      2       1          2
23            1     1         1          1          1      1       1          1
24            1     9         8          8          9      6       3          4
25            1     1         1          1          1      2       1          3
26            1     1         1          3          1      2       1          1
27            1     8         7          8          5     10      10          7
28            1     5         2          2          2      2       1          1
29            1     1         1          1          1      2       1          1
30            1    10        10          8          6      4       5          8
31            1     4         1          1          3      2       1          3
32            1     2         1          1          1      2       1          2
33            1     6         1          3          1      4       5          5
34            1     4         1          1          2      2       1          2
35            1     7         4          5         10      2      10          3
36            1     5         1          1          1      2       1          3
37            1     4         1          1          1      2       1          3
38            1     1         3          1          2      2       2          5
39            1     1         1          1          1      2       4          1
40            1     1         1          1          1      2       1          1
41            1     3         1          1          1      2       1          2
42            1     7         8          8          7      3      10          7
43            1    10         6          3          6      4      10          7
44            1     4         1          1          1      2       1          1
45            1     4         1          1          1      2       1          3
46            1     1         1          1          1      2       1          2
47            1     6         2          3          1      2       1          1
48            1     4         1          1          1      3       1          1
49            1     1         1          1          1      2       1          1
50            1     1         1          2          1      2       1          2
51            1     5         1          1          3      2       1          1
52            1     6        10         10          2      8      10          7
53            1     4         1          1          1      3       1          2
54            1     3         1          1          2      2       1          1
55            1    10         5         10          3      5       8          7
56            1     4         1          1          1      2       1          1
57            1     4         1          1          1      2       1          2
58            1     5         6          7          8      8      10          3
59            1     3         1          1          1      2       1          3
60            1     5         1          1          1      2       1          3
61            1     3         1          1          4      3       1          2
62            1     5         1          3          1      2       1          1
63            1     4         1          1          1      1       1          2
64            1     6         8          7          8      6       8          8
65            1     4         3          2          1      3       1          2
66            1     5         5          5          6      3      10          3
67            1     2         5          3          3      6       7          7
68            1     8         2          4          1      5       1          5
69            1     6         1          1          1      2       1          3
70            1     6         8          7          5      6       8          8
71            1     8         8          9          4      5      10          7
72            1     4         4          2          1      2       5          2
73            1     4         7          8          3      4      10          9
74            1     3         6          6          6      5      10          6
75            1     5        10         10          3      7       3          8
76            1     4         1          1          1      2       1          3
77            1     1         1          1          3      2       1          1
78            1     8        10         10          1      3       6          3
79            1     5         1          1          1      2       1          3
80            1     3         1          1          2      2       1          1
81            1     6         5          5          8      4      10          3
82            1     9         6          9          2     10       6          2
83            1     2         1          1          1      2       1          3
84            1     1         1          1          1      1       1          3
85            1     3         1          1          1      2       1          1
86            1     1         1          1          2      1       1          1
87            1     7         1          2          3      2       1          2
88            1     3         1          1          1      2       1          1
89            1     1         6          8         10      8      10          5
90            1     5         1          1          1      2       1          1
91            1     8         3          4          9      3      10          3
92            1     3         3          5          2      3      10          7
93            1     7         6          6          3      2      10          7
94            1     4         2          1          1      2       2          3
95            1    10         4          5          5      5      10          4
96            1     5         3          5          5      3       3          4
97            1     2         3          1          1      5       1          1
98            1    10        10         10         10      5      10         10
99            1    10        10         10          2     10      10          5
100           1     3         1          1          1      2       1          1
101           1    10         1          1          1      2      10          5
102           1     5        10         10         10     10       2         10
103           1     8        10         10         10      6      10         10
104           1     3         1          1          1      1       1          1
105           1     3         2          2          2      2       1          3
106           1     4         1          2          1      2       1          2
107           1     1         1          3          1      2       1          2
108           1     3         3          6          4      5       8          4
109           1     5        10         10          6     10      10         10
110           1     7         6          3          2      5      10          7
111           1     3         1          1          3      2       1          1
112           1     8         2          3          1      6       3          7
113           1     5         1          2          1      2       1          3
114           1     4         1          1          3      2       1          1
115           1     8        10         10         10      5      10          8
116           1     8        10         10          7     10      10          7
117           1     5        10         10          8      5       5          7
118           1     3         3          2          1      2       3          3
119           1     1         1          1          1      2       1          3
120           1     4         6          5          6      7       4          4
121           1     9         5          5          4      4       5          4
122           1     3         2          1          1      1       1          2
123           1     8         6          4          3      5       9          3
124           1    10         8          8          2      3       4          8
125           1     5         1          2          1      2       1          1
126           1     5         2          2          4      2       4          1
127           1     8        10         10         10      6      10         10
128           1    10         2          2          1      2       6          1
129           1     8         3          5          4      5      10          1
130           1     3         1          1          1      2       1          1
131           1     5         1          1          1      2       1          2
132           1     2         1          1          1      2       1          1
133           1     3         1          1          1      2       2          3
134           1     8        10         10         10      8      10         10
135           1    10         3          3          1      2      10          7
136           1     5         1          1          1      2       1          2
137           1     5         1          3          1      2       1          2
138           1     4         1          1          1      2       1          2
139           1     2         1          1          1      2       1          2
140           1     6        10         10         10      8      10         10
141           1     5         3          2          1      3       1          1
142           1     3         1          3          1      2       4          2
143           1     7         4          6          4      6       1          4
144           1     5         1          1          1      2       1          2
145           1    10         5          7          4      4      10          8
146           1    10         3          5          4      3       7          3
147           1     2         1          1          1      2       1          3
148           1     3         1          1          1      1       1          2
149           1     5         3          3          3      2       3          4
150           1    10        10         10          8      6       8          7
151           1     5         1          1          1      2       2          2
152           1     1         1          1          1      2       1          3
153           1     5         1          2          1      2       1          3
154           1     2         1          1          2      2       1          3
155           1     6        10         10          2      8      10          7
156           1     6        10         10         10     10      10          8
157           1     1         1          1          1      2       1          2
158           1     1         1          1          1      2       2          2
159           1     1         2          3          1      2       1          2
160           1     3         1          1          1      2       1          1
161           1     5         1          3          1      2       1          2
162           1     4         1          1          1      2       1          1
163           1     5         1          1          1      2       1          2
164           1     3         1          1          1      2       1          1
165           1     5         2          3          1      6      10          5
166           1     4         1          1          1      2       1          3
167           1     4         6          6          5      7       6          7
168           1     5         1          1          2      1       1          2
169           1     3         1          1          1      2       1          2
170           1     8         7          8          5      5      10          9
171           1     3         1          2          1      2       1          2
172           1     1         1          1          1      2       1          2
173           1     8         4         10          5      4       4          7
174           1     1         1          1          1      1       1          3
175           1     6         1          1          1      2       1          3
176           1     4         1          1          1      2       1          1
177           1     5        10         10          9      6      10          7
178           1     4         1          2          1      2       1          3
179           1     8         8          8          1      2       4          6
180           1     3         1          1          1      2       1          1
181           1     4         5          5         10      4      10          7
182           1    10        10          7          8      7       1         10
183           1    10         8          8          4     10      10          8
184           1     3         2          2          3      2       3          3
185           1     4         1          1          1      2       1          2
186           1     1         1          1          1      2       1          3
187           1     1         1          1          1      1       1          2
188           1     6         3          3          3      3       2          6
189           1     7         9          4         10     10       3          5
190           1     1         1          1          1      2       1          1
191           1     9         8          8          5      6       2          4
192           1     3         1          1          1      2       1          2
193           1     3         4          5          3      7       3          4
194           1     3         1          1          3      1       1          3
195           1     5         2          4          1      1       1          1
196           1     8        10         10          8      6       9          3
197           1     3         1          1          1      2       1          2
198           1     1         1          2          2      2       1          3
199           1     5        10         10          5      4       5          4
200           1     1         2          2          1      2       1          2
201           1    10        10         10         10      3      10         10
202           1    10         8         10          1      3      10          5
203           1     3         1          1          1      2       1          2
204           1     6         1          1          1      2       1          3
205           1     5         1          1          1      2       1          1
206           1     5         1          1          1      2       4          3
207           1     2         1          1          1      2       1          2
208           1     3         1          1          3      8       1          5
209           1     3         1          1          1      3       2          1
210           1     1         2          2          1      2       1          1
211           1     4         1          1          1      2       1          2
212           1     5         6          6          8      6      10          4
213           1     5         1          1          1      2       1          1
214           1     2         1          1          2      3       1          2
215           1     6         3          2          1      3       4          4
216           1    10         6          4          1      3       4          3
217           1     5         1          1          1      2       1          2
218           1     4         1          1          1      2       1          1
219           1     1         1          1          1      2       1          1
220           1     5         1          1          1      2       1          2
221           1     5         1          1          6      3       1          2
222           1     8         5          5          5      2      10          4
223           1     1         1          1          1      2       1          3
224           1     5         1          1          1      2       1          3
225           1    10         6          4          3     10      10          9
226           1     5         1          1          1      2       2          3
227           1    10        10         10          3     10      10          9
228           1     4         2          1          1      2       1          1
229           1     3         1          1          1      2       1          3
230           1     1         5          8          6      5       8          7
231           1     6        10          5          5      4      10          6
232           1     2         1          1          1      2       1          2
233           1     5        10         10          3      8       1          5
234           1    10         8         10         10      6       1          3
235           1     2         1          1          1      2       1          3
236           1     1         1          1          1      2       1          1
237           1     5         1          2         10      4       5          2
238           1     6         1          1          1      2       1          2
239           1    10        10         10          6      8       4          8
240           1     1         1          3          1      2       1          2
241           1     5         4          3          1      2       4          2
242           1     3         1          1          1      2       1          3
243           1     2         1          2          1      2       1          3
244           1     2         1          1          2      2       1          3
245           1     1         1          1          2      2       1          3
246           1     3         1          2          1      2       1          2
247           1     4         2          4          3      2       2          2
248           1     6         1          1          1      1       1          1
249           1     3         1          1          1      2       1          2
250           1    10         5          7          3      3       7          3
251           1     1         1          1          1      2       1          2
252           1     1         1          1          1      2       1          1
253           1     1         1          1          1      1       1          3
254           1     8         4          4          1      6      10          2
255           1     8         3          8          3      4       9          8
256           1     1         3          3          2      2       1          7
257           1     1         1          1          1      1       4          1
258           1     1         1          1          1      2       1          1
259           1     2         1          1          1      2       1          1
260           1     4        10          8          5      4       1         10
261           1    10        10         10          4      8       1          8
262           1     1         1          1          1      4       3          1
263           1     9        10         10         10     10       5         10
264           1     4         4          4          2      2       3          2
265           1     5         3          3          4      2       4          3
266           1     1         1          1          1      2       1          3
267           1     8         7          6          4      4      10          5
268           1     5         2          3          4      2       7          3
269           1     2         1          1          1      2       1          1
270           1     4         1          1          1      2       1          2
271           1     3         1          1          1      2       1          1
272           1    10         8          7          4      3      10          7
273           1     5         1          1          1      2       1          3
274           1     4         1          3          3      2       1          1
275           1     4         3          1          1      2       1          4
276           1     6         6          6          9      6       4          7
277           1     5         1          1          3      4       1          3
278           1     8         4          4          1      2       9          3
279           1     5         1          1          2      2       1          2
280           1     1         1          1          1      1       4          2
281           1     3         1          1          1      2       1          2
282           1     3         1          1          1      3       1          2
283           1     5         5          7          8      6      10          7
284           1     1         1          1          3      2       1          1
285           1     1         1          1          1      2       1          1
286           1     3         1          1          1      2       1          2
287           1     6         1          1          3      2       1          1
288           1     8         8          9          6      6       3         10
289           1     2         1          1          1      2       1          3
290           1     3        10          7          8      5       8          7
291           1     3         4          4         10      5       1          3
292           1     1         1          3          1      2       1          1
293           1     5         1          1          6      3       1          1
294           1     1         1          1          1      2       1          2
295           1     3         1          1          1      1       1          2
296           1     3         1          1          1      2       2          7
297           1     1         1          1          1      2       1          3
298           1     3        10          3         10      6      10          5
299           1     1         3          1          1      2       1          2
300           1     1         1          1          1      2       1          2
301           1    10         4          5          4      3       5          7
302           1     5         8          7          7     10      10          5
303           1    10        10         10          7     10      10          8
304           1     4         1          1          1      2       1          1
305           1     5         1          3          3      2       2          2
306           1     5         8          8         10      5      10          8
307           1     1         1          1          1      1       1          2
308           1    10         4          4         10      2      10          5
309           1     5         4          6          7      9       7          8
310           1     6         3          4          1      5       2          3
311           1    10        10         10         10      6      10          8
312           1     6         3          3          5      3      10          3
313           1     7         5          3          7      4      10          7
314           1     4         8          7         10      4      10          7
315           1     5         3          1          2      2       1          2
316           1     1         1          1          2      2       1          2
317           1     3         1          1          3      2       1          2
318           1    10         4          6          4      5      10          7
319           1     7         2          4          1      3       4          3
320           1     2         1          1          1      2       1          3
321           1     8        10          4          4      8      10          8
322           1     2         1          1          2      2       1          1
323           1     1         1          1          1      2       1          3
324           1     9         9         10          3      6      10          7
325           1    10         4          3         10      3      10          7
326           1     1         1          1          1      2       5          5
327           1     3         1          1          1      2       1          1
328           1     3         1          1          1      2       1          2
329           1     6         5          4          4      3       9          7
330           1     1         1          1          1      2       1          2
331           1     8        10         10          8      7      10          9
332           1     6         6          6          5      4      10          7
333           1     5        10         10         10     10      10         10
334           1     1         1          1          1      2       1          2
335           1     1         1          1          1      1       1          1
336           1     5         1          1          1      3       2          2
337           1     2         1          1          1      2       1          1
338           1    10         4          3          2      3      10          5
339           1     5        10         10         10      6      10          6
340           1     3         1          1          1      2       1          1
341           1     3         1          1          1      2       4          3
342           1     1         1          1          1      2       1          2
343           1     3         1          2          1      2       1          2
344           1     5         1          1          1      2       1          2
345           1     1         1          1          1      2       5          1
346           1     1         1          1          1      2       1          1
347           1    10         6          6          3      4       5          3
348           1     5         1          1          2      2       2          3
349           1     1         1          1          1      2       1          1
350           1     2         1          1          1      2       5          1
351           1     5         1          1          1      2       1          1
352           1    10        10         10         10     10       1          8
353           1    10        10         10          7      9      10          7
354           1     7         2          4          1      6      10          5
355           1     6         1          3          1      2       1          3
356           1     5         1          1          1      2       1          2
357           1     1         1          1          1      2       1          3
358           1     5         3          4          1      4       1          3
359           1     3         1          1          1      2       1          3
360           1    10         6          5          8      5      10          8
361           1     3         1          1          1      2       4          1
362           1     5         3          2          8      5      10          8
363           1     3         1          1          1      1       1          2
364           1     1         1          2          1      2       1          2
365           1     2         1          1          1      2       1          3
366           1     3         4          5          2      6       8          4
367           1     1         1          1          1      2       1          1
368           1     3         2          2          2      2       1          4
369           1     1         1          1          1      2       1          3
370           1     8         9          9          5      3       5          7
371           1     5         3          3          1      2       1          2
372           1     1         1          1          1      1       1          3
373           1     4         1          1          3      1       5          2
374           1    10         4          4         10      6      10          5
375           1     2         1          1          1      2       1          2
376           1     8        10         10          8      5      10          7
377           1     4         8          6          4      3       4         10
378           1    10        10          6          3      3      10          4
379           1     2         3          2          2      2       2          3
380           1     5         3          1          1      2       1          1
381           1    10         5          6         10      6      10          7
382           1     2         7         10         10      7      10          4
383           1     1         1          1          1      1       1          2
384           1     4         1          2          1      2       1          1
385           1    10         5          5          6      3      10          7
386           1     1         2          3          1      2       1          1
387           1     5         1          1          3      2       1          1
388           1     5         7          4          1      6       1          7
389           1     5         1          1          1      1       1          3
390           1     8         4          4          5      4       7          7
391           1     1         1          1          1      2       1          3
392           1     3         1          1          1      2       1          3
393           1     3         1          1          1      2       1          2
394           1     5         3          3          3      6      10          3
395           1     3         2          2          1      4       3          2
396           1     1         1          3          1      2       1          1
397           1     1         1          1          1      2       1          3
398           1     4         1          1          1      2       1          2
399           1     2         3          4          4      2       5          2
400           1     6        10         10         10      4      10          7
401           1     6         2          1          1      1       1          7
402           1    10         4          6          1      2      10          5
403           1     4         4          4          4      6       5          7
404           1     3         1          1          1      2       5          5
405           1     1         1          1          1      1       1          2
406           1     2         1          1          1      2       1          1
407           1     5         7          7          1      5       8          3
408           1    10        10         10          1      6       1          2
409           1     3        10          8          7      6       9          9
410           1     4         1          1          1      2       1          2
411           1     1         4          3         10      4      10          5
412           1     8         6          4         10     10       1          3
413           1     7         8          7          6      4       3          8
414           1     4         8          6          3      4      10          7
415           1     1         1          1          1      2      10          3
416           1     1         1          1          1      3       2          2
417           1     5         8          4         10      5       8          9
418           1     1         1          2          1      2       2          4
419           1     3         1          1          1      2       1          2
420           1     4         1          1          3      2       1          3
421           1     7         8          7          2      4       8          3
422           1     4         1          1          1      2       1          3
423           1     3         3          1          1      2       1          1
424           1     8         4          5          1      2       4          7
425           1     1         1          1          1      2       1          1
426           1     8         6          5          4      3      10          6
427           1     1         1          3          1      2       4          2
428           1     5        10          6          1     10       4          4
429           1     5         1          1          1      2       1          3
430           1     1         1          1          1      2       1          2
431           1    10         4          3          1      3       3          6
432           1     3         1          1          1      2       1          2
433           1     8        10          3          2      6       4          3
434           1     3         1          1          1      2       3          3
435           1     1         1          3          2      2       1          3
436           1     1         1          1          1      2       5          1
437           1     1         1          1          1      2       1          3
438           1     1         1          1          1      1       1          3
439           1     4         1          1          1      2       1          2
440           1     3         2          1          1      2       2          3
441           1    10         7          7          3      8       5          7
442           1     4         8          8          5      4       5         10
443           1     3         2          2          1      2       1          2
444           1     4         1          1          2      2       1          1
445           1     1         1          1          1      2       1          3
446           1     1         1          1          3      1       3          1
447           1     1         1          1          1      2       1          3
448           1     7         5         10         10     10      10          4
449           1     1         1          1          1      1       1          1
450           1     3         1          1          1      2       1          1
451           1     4         1          1          1      2       1          3
452           1     3         1          1          1      2       4          3
453           1     5         1          1          1      2       1          1
454           1     5         4          6         10      2      10          4
455           1     1         1          1          1      2       1          1
456           1     5        10          8         10      8      10          3
457           1     1         1          1          2      1       3          1
458           1     4         1          2          1      2       1          2
459           1     5         1          1          1      2       1          3
460           1     3         1          1          1      2       1          3
461           1     7         5          6         10      5      10          7
462           1     3         1          1          1      1       1          2
463           1     5         1          2          1      2       1          1
464           1    10         4          4          6      2      10          2
465           1     9         4          5         10      6      10          4
466           1     9        10         10         10     10      10         10
467           1     8         3          3          1      2       2          3
468           1     5        10         10         10      4      10          5
469           1     4         1          1          1      2       1          3
470           1    10         9          8          7      6       4          7
471           1     1         1          1          1      2       2          1
472           1     2         1          1          1      1       1          3
473           1     4         1          2          1      2       1          2
474           1     3         1          1          1      2       1          2
475           1     4         1          1          1      2       1          2
476           1     5         7          9          8      6      10          8
477           1     5         2          1          1      2       1          3
478           1    10         5          8         10      3      10          5
479           1     4         1          1          2      2       1          2
480           1     4         2          1          1      2       1          2
481           1     3         1          3          1      3       4          1
482           1     5         1          3          1      2       1          2
483           1     8         7          8          2      4       2          5
484           1    10        10         10          8      2      10          4
485           1    10         7          7          6      4      10          4
486           1     6         8          8          1      3       4          3
487           1     1         2          2          1      2       1          1
488           1     4         1          4          1      2       1          1
489           1     2         1          1          1      2       1          1
490           1     4         2          3          5      3       8          7
491           1     1         1          1          1      1       1          3
492           1     1         1          1          1      3       1          1
493           1     8         2          1          1      5       1          1
494           1     3         1          1          1      2       1          3
495           1     4         1          1          1      2       1          1
496           1    10        10          9          3      7       5          3
497           1     5         1          1          1      2       1          3
498           1     1         1          1          1      2       1          3
499           1     5         1          1          3      2       1          1
500           1    10         3          4          5      3      10          4
501           1     7         4          7          4      3       7          7
502           1     8         4          6          3      3       1          4
503           1     1         2          1          3      2       1          1
504           1     5         2          2          2      2       1          2
505           1     4         1          3          1      2       1          2
506           1     1         1          1          1      2       1          2
507           1     7         3          4          4      3       3          3
508           1     4         1          1          1      2       3          1
509           1     4         1          1          1      2       1          3
510           1     5         1          1          1      2       1          1
511           1     5         3          2          4      2       1          1
512           1     7         6         10          5      3      10          9
513           1     1         1          1          3      2       3          1
514           1    10        10         10          8      6       1          8
515           1     5         1          3          1      2       1          3
516           1     1         1          1          1      2       1          1
517           1     3         1          1          1      2       1          2
518           1     2         1          1          1      2       1          3
519           1     2         1          1          1      2       1          1
520           1     2         1          1          1      2       1          1
521           1     5         1          1          1      1       1          1
522           1     1         1          1          1      1       1          1
523           1     3         6          4         10      3       3          3
524           1     9        10         10          1     10       8          3
525           1     5         8          8          8      5      10          7
526           1     2         1          3          2      2       1          2
527           1     1         1          1          1      1       1          1
528           1     1         1          1          1      2       1          2
529           1     6         9          7          5      5       8          4
530           1     1         1          1          1      2       1          2
531           1     5         7         10          6      5      10          7
532           1     1         1          4          1      2       1          2
533           1     6        10          7          7      6       4          8
534           1     5         3          5          1      8      10          5
535           1     3         1          1          1      2       5          1
536           1     8         7          8          7      5       5          5
537           1     3         7          7          4      4       9          4
538           1     1         1          1          1      2       1          2
539           1     5         4          5          1      8       1          3
540           1     1         1          1          1      1       1          3
541           1     3         1          1          1      2       1          2
542           1     7         3          2         10      5      10          5
543           1     1         1          1          1      2       3          3
544           1     4         1          1          1      2       1          1
545           1     3         2          1          1      2       1          2
546           1     5         3          3          1      3       3          3
547           1     6         6          7         10      3      10          8
548           1     1         1          1          1      2       1          1
549           1     1         1          1          1      2       1          1
550           1     5        10         10         10      5       2          8
551           1     9        10         10          1     10       8          3
552           1     5         3          4          1      8      10          4
553           1     5         1          1          4      2       1          3
554           1     2         1          1          1      3       1          2
555           1     1         1          1          1      2       1          3
556           1     3         1          1          1      2       1          2
557           1     1         1          1          1      2       1          1
558           1     2         1          1          1      3       1          2
559           1     3         2          2          3      2       1          1
560           1     3         1          1          1      2       1          3
561           1     6        10         10         10      8      10          7
562           1     5         5          5          2      5      10          4
563           1     2         5          7          6      4      10          7
564           1     5         4          6          8      4       1          8
565           1     5         1          1          3      2       1          1
566           1     5         1          1          1      2       1          1
567           1     7         4          4          3      4      10          6
568           1    10         3          6          2      3       5          4
569           1     1         1          1          1      2       1          3
570           1     1         1          1          1      2       1          2
571           1     1         1          1          1      2       1          1
572           1     8         5          6          2      3      10          6
573           1     1         1          1          1      2       1          1
574           1     5         8          9          4      3      10          7
575           1     5         1          1          1      2       1          1
576           1     1         1          1          1      2       1          2
577           1     3         1          1          1      3       1          2
578           1     1         1          2          1      3       4          1
579           1     1         1          1          1      2       1          1
580           1     3         1          2          2      2       1          1
581           1     5         1          1          1      2       1          2
582           1     8        10          5          3      8       4          4
583           1     2         1          1          1      1       1          2
584           1     3         3          2          1      3       1          3
585           1    10         3          3         10      2      10          7
586           1     3         1          1          1      2       1          2
587           1    10         4          2          1      3       2          4
588           1    10         8          8          2      8      10          4
589           1     6        10          2          8     10       2          7
590           1     3         3          2          6      3       3          3
591           1     5         6          6          2      4      10          3
592           1     3         1          2          1      2       1          3
593           1     2         1          1          1      2       1          2
594           1    10        10         10          3     10       8          8
595           1    10         4          7          2      2       8          6
596           1     5         1          1          1      2       1          1
597           1     1         1          1          1      2       1          1
598           1     5         1          1          1      2       1          2
599           1     1         1          1          1      2       1          3
600           1    10         8          4          4      4      10          3
601           1     5         1          1          1      2       1          2
602           1     2         3          1          1      2       1          2
603           1     8         8          7          4     10      10          7
604           1     5         1          4          1      2       1          3
605           1     8         6          7          3      3      10          3
606           1     7         5          6          3      3       8          7
607           1     9         5          8          1      2       3          2
608           1     5         1          2          1      2       1          2
609           1     5         3          6          1      2       1          1
610           1     4         1          1          1      2       1          1
611           1     9         1          2          6      4      10          7
612           1     1         1          1          1      2       1          3
613           1     1         1          1          1      2       1          2
614           1     1         1          1          1     10       1          1
615           1     7         6          4          8     10      10          9
616           1    10        10         10         10     10      10          4
617           1     5         4          6          6      4      10          4
618           1     3         1          1          1      2       1          3
619           1     5         2          1          1      2       1          1
620           1     2         2          2          1      1       1          7
621           1     4         1          1          1      1       1          2
622           1     9         7          7          5      5      10          7
623           1     2         1          1          1      2       1          1
624           1     5         1          1          1      2       1          2
625           1     1         1          1          1      2       1          1
626           1     3         3          5          2      3      10          7
627           1     1         1          1          1      1       1          2
628           1     8         4          7          1      3      10          3
629           1     5         4          4          5      7      10          3
630           1     8        10          8          8      4       8          7
631           1     4         1          1          3      1       1          2
632           1     3         5          7          8      8       9          7
633           1     1         1          1          1      2       1          3
634           1     1         1          1          1      2       1          2
635           1     5         2          2          2      1       1          2
636           1     4         1          1          1      2       1          1
637           1     1         1          1          1      5       1          3
638           1     1         1          1          1      2       1          2
639           1     1         1          1          1      2       1          1
640           1     5         1          2          1      2       1          3
641           1     2         3          1          1      3       1          1
642           1     1         2          3          1      2       1          3
643           1     5         1          1          1      2       1          3
644           1     5         3          4          3      4       5          4
645           1    10        10         10         10      7      10          7
646           1     4         1          1          1      2       1          3
647           1     2         1          1          1      2       1          1
648           1     3         2          1          2      2       1          3
649           1     3         1          1          1      2       1          3
650           1     3         1          1          1      2       1          2
651           1     5         7         10         10      5      10         10
652           1    10         4          3         10      4      10         10
653           1     8        10         10         10      7       5          4
654           1     8         7          4          4      5       3          5
655           1     2         1          1          1      1       1          1
656           1     5         2          2          2      3       1          1
657           1    10         5          5          3      6       7          7
658           1     4         1          1          1      2       1          1
659           1     7         5          6         10      4      10          5
660           1     1         1          1          1      2       1          1
661           1     9         5          5          2      2       2          5
662           1     2         1          1          1      2       1          2
663           1     7         8          3          7      4       5          7
664           1    10         5          5          6      8       8          7
665           1    10        10          8         10      6       5         10
666           1     5         2          2          2      2       2          3
667           1     1         1          1          1      2       1          3
668           1     6         1          1          3      2       1          1
669           1    10         7          7          4      5      10          5
670           1     1         1          3          1      1       1          2
671           1     1         2          1          3      2       1          2
672           1     3         3          2          2      3       1          1
673           1     4         5          5          8      6      10         10
674           1     8         7          5         10      7       9          5
675           1     4         3          3          1      2       1          3
676           1     3         1          4          1      2       4          3
677           1     3         1          1          1      2       1          2
678           1     3         1          1          1      1       1          2
679           1     2         1          1          1      2       1          3
680           1     4         1          1          1      2       2          3
681           1    10         9          7          3      4       2          7
682           1     2         1          1          1      2       1          1
683           1     4         1          1          1      2       3          2
684           1     3         1          4          1      2       1          1
685           1     4        10          4          7      3      10          9
686           1     3         1          1          1      2       1          3
687           1     5         4          4          9      2      10          5
688           1     1         1          1          1      1       4          2
689           1     1         1          1          1      2       1          1
690           1     3         1          1          1      2       1          1
691           1     1         1          1          1      2       1          1
692           1     3         1          1          1      2       1          2
693           1     5         1          2          1      2       1          1
694           1     4         1          1          1      2       1          3
695           1     3         1          1          1      2       1          2
696           1     4         1          1          1      2       1          3
697           1     5         6          5          6     10       1          3
698           1    10         3          5          1     10       5          3
699           1     3         1          1          1      2       1          2
    normnucl mitoses
1          7       1
2          1       1
3          1       1
4          1       1
5          1       1
6          1       1
7          1       1
8          1       1
9          1       1
10         1       1
11         1       1
12         1       1
13         1       1
14         1       1
15         2       1
16         1       1
17         1       1
18         1       1
19         1       1
20         3       7
21         1       1
22         1       2
23         1       1
24         1       1
25         1       1
26         1       1
27         2       1
28         1       2
29         1       1
30        10       1
31         1       1
32         1       1
33        10       1
34         1       1
35         8       2
36         1       1
37         1       1
38         3       2
39         1       1
40         1       1
41         1       1
42         2       3
43         8       4
44         1       1
45         1       1
46         1       1
47         1       1
48         1       1
49         1       1
50         1       1
51         1       1
52         3       3
53         2       1
54         1       1
55         8       3
56         2       1
57         1       1
58        10       3
59         1       1
60         1       1
61         2       1
62         1       1
63         1       1
64         9       1
65         1       1
66         1       1
67         5       1
68         4       4
69         1       1
70         9       2
71         8       1
72         1       2
73         1       1
74         8       3
75        10       2
76         1       1
77         1       1
78         9       1
79         1       1
80         1       1
81         4       1
82         9      10
83         1       1
84         1       1
85         1       1
86         1       1
87         1       1
88         1       1
89         7       1
90         1       1
91         3       1
92         1       1
93         1       1
94         1       1
95         1       1
96        10       1
97         1       1
98        10       7
99         3       3
100        1       1
101        4       1
102       10      10
103       10       1
104        1       1
105        2       1
106        1       1
107        1       1
108        4       1
109        6       5
110        4       6
111        1       1
112        1       1
113        1       1
114        1       1
115       10       6
116        3       8
117       10       1
118        1       1
119        1       1
120        9       1
121        3       3
122        1       1
123        1       1
124        7       8
125        1       1
126        1       1
127       10      10
128        1       2
129        6       2
130        1       1
131        1       1
132        1       1
133        1       1
134        7       3
135        6       1
136        1       1
137        1       1
138        1       1
139        1       1
140       10       7
141        1       1
142        1       1
143        3       1
144        1       1
145        9       1
146        5       3
147        1       1
148        1       1
149        4       1
150       10       1
151        1       1
152        1       1
153        1       1
154        1       1
155        3       3
156       10      10
157        1       1
158        1       1
159        1       1
160        1       1
161        1       1
162        1       1
163        1       1
164        1       1
165        1       1
166        1       1
167        7       3
168        1       1
169        1       1
170       10       1
171        1       1
172        1       1
173       10       1
174        1       1
175        1       1
176        1       1
177       10       5
178        1       1
179       10       1
180        1       1
181        5       8
182       10       3
183        1       1
184        1       1
185        1       1
186        1       1
187        1       1
188        1       1
189        3       3
190        1       1
191       10       4
192        1       1
193        6       1
194        1       1
195        1       1
196       10      10
197        2       1
198        1       1
199        4       1
200        1       1
201        6       1
202        1       1
203        1       1
204        1       1
205        1       1
206        1       1
207        1       1
208        8       1
209        1       1
210        1       1
211        1       1
212       10       4
213        1       1
214        1       1
215        1       1
216        2       3
217        1       1
218        1       1
219        1       1
220        1       1
221        1       1
222        3       1
223        1       1
224        1       1
225       10       1
226        3       1
227       10       1
228        1       1
229        1       1
230       10       1
231       10       1
232        2       1
233       10       3
234        1      10
235        1       1
236        1       1
237        1       1
238        1       1
239        5       1
240        1       1
241        3       1
242        1       1
243        1       1
244        1       1
245        1       1
246        1       1
247        1       1
248        1       1
249        1       1
250        3       8
251        1       1
252        1       8
253        1       1
254        5       2
255        9       8
256        2       1
257        1       1
258        1       1
259        1       1
260        1       1
261       10       1
262        1       1
263       10      10
264        1       1
265        4       1
266        1       1
267        1       1
268        6       1
269        1       1
270        1       1
271        1       1
272        9       1
273        1       1
274        1       1
275        8       1
276        8       1
277        2       1
278        3       1
279        1       1
280        1       1
281        1       1
282        1       1
283        4       1
284        1       1
285        1       1
286        1       1
287        1       1
288       10       1
289        1       1
290        4       1
291        3       1
292        1       1
293        1       1
294        1       1
295        1       1
296        1       1
297        1       1
298        1       4
299        2       1
300        1       1
301        3       1
302        7       1
303        2       1
304        1       1
305        3       1
306       10       3
307        1       1
308        3       3
309       10       1
310        9       1
311        1       5
312        5       3
313        5       5
314        5       1
315        1       1
316        1       1
317        1       1
318        1       1
319        3       1
320        1       1
321        2       1
322        1       1
323        1       1
324       10       6
325        1       2
326        1       1
327        1       1
328        1       1
329        8       3
330        1       1
331        7       1
332        6       2
333        1       1
334        1       1
335        1       1
336        2       1
337        1       1
338        3       2
339        5       2
340        1       1
341        1       1
342        1       1
343        1       1
344        2       1
345        1       1
346        1       1
347        6       1
348        1       1
349        1       1
350        1       1
351        1       1
352        8       8
353       10      10
354        4       3
355        1       1
356        1       1
357        1       1
358        1       1
359        2       1
360        6       1
361        1       1
362        1       2
363        1       1
364        1       1
365        1       1
366        1       1
367        1       1
368        2       1
369        1       1
370        7       1
371        1       1
372        1       1
373        1       1
374        5       1
375        1       1
376        8       1
377        6       1
378        3       2
379        1       1
380        1       1
381        7      10
382        9       4
383        1       1
384        1       1
385        9       2
386        1       1
387        1       1
388       10       3
389        1       1
390        8       2
391        1       1
392        1       1
393        1       1
394        1       1
395        1       1
396        1       1
397        1       1
398        1       1
399        5       1
400       10       1
401        1       1
402        3       1
403        3       1
404        1       1
405        1       1
406        1       1
407        4       1
408        8       1
409        3       8
410        1       1
411        6       1
412        5       1
413        8       4
414        1       1
415        1       1
416        1       1
417       10       1
418        2       1
419        1       1
420        1       1
421        8       2
422        6       1
423        1       1
424        3       1
425        1       1
426        1       1
427        1       1
428       10      10
429        1       2
430        1       1
431        5       2
432        1       1
433       10       1
434        1       1
435        1       1
436        1       1
437        1       1
438        1       1
439        1       1
440        1       1
441        4       3
442        4       1
443        3       1
444        1       1
445        1       1
446        1       1
447        1       1
448       10       3
449        1       1
450        1       1
451        1       1
452        1       1
453        1       1
454        1       1
455        1       1
456        6       3
457        1       7
458        1       1
459        1       1
460        1       1
461        9       4
462        1       1
463        1       1
464        3       1
465        8       1
466       10       1
467        2       1
468        6       3
469        2       1
470       10       3
471        1       1
472        1       1
473        1       1
474        1       1
475        1       1
476       10       1
477        1       1
478        1       3
479        1       1
480        1       1
481        1       1
482        1       1
483       10       1
484        1       1
485        1       2
486        7       1
487        1       1
488        1       1
489        1       1
490        6       1
491        1       1
492        1       1
493        1       1
494        1       1
495        1       1
496        5       1
497        2       1
498        1       1
499        1       1
500        1       1
501        6       1
502        3       1
503        2       1
504        2       1
505        1       1
506        1       1
507        2       7
508        1       1
509        1       1
510        1       1
511        1       1
512       10       2
513        1       1
514        9       1
515        1       1
516        1       1
517        1       1
518        1       1
519        1       1
520        1       1
521        1       1
522        1       1
523        4       1
524        3       1
525        8       1
526        1       1
527        3       1
528        1       1
529        2       1
530        1       1
531        5       1
532        1       1
533       10       2
534        3       1
535        1       1
536       10       2
537        8       1
538        1       1
539        6       1
540        1       1
541        1       1
542        4       4
543        1       1
544        1       1
545        2       1
546        3       3
547       10       2
548        1       1
549        1       1
550        5       1
551        3       1
552        9       1
553        1       1
554        1       1
555        1       1
556        1       1
557        1       1
558        1       1
559        1       1
560        1       1
561       10       7
562        3       1
563        6       1
564       10       1
565        1       1
566        1       1
567        9       1
568       10       2
569        2       1
570        1       1
571        1       1
572        6       1
573        1       1
574        1       1
575        1       1
576        1       1
577        1       1
578        1       1
579        1       1
580        1       1
581        2       1
582       10       3
583        1       1
584        6       1
585        3       3
586        1       1
587        3      10
588        8      10
589        8      10
590        5       1
591        6       1
592        1       1
593        1       1
594        1       1
595        1       1
596        1       1
597        1       1
598        1       1
599        1       1
600       10       4
601        2       1
602        1       1
603        8       7
604        2       1
605        4       2
606        4       1
607        1       5
608        1       1
609        1       1
610        1       1
611        7       2
612        1       1
613        1       1
614        1       1
615        5       3
616       10      10
617        3       1
618        1       1
619        1       1
620        1       1
621        1       1
622        8       3
623        1       1
624        1       1
625        1       1
626        1       1
627        1       1
628        9       2
629        2       1
630        7       1
631        1       1
632       10       7
633        1       1
634        1       1
635        1       1
636        1       1
637        1       1
638        3       1
639        1       1
640        1       1
641        1       1
642        1       1
643        1       1
644        7       1
645       10       4
646        1       1
647        1       1
648        1       1
649        1       1
650        3       1
651       10       1
652        1       1
653        8       7
654       10       1
655        1       1
656        3       1
657       10       1
658        1       1
659        3       1
660        1       1
661        1       1
662        1       1
663        8       2
664        1       1
665        3       1
666        2       2
667        1       1
668        1       1
669        7       2
670        1       1
671        1       1
672        2       3
673        7       1
674        5       4
675        3       1
676        1       1
677        1       2
678        1       1
679        1       1
680        2       1
681        7       1
682        1       5
683        1       1
684        1       1
685       10       1
686        1       1
687        6       1
688        1       1
689        1       1
690        1       1
691        1       1
692        1       1
693        1       1
694        1       1
695        1       1
696        1       1
697        1       1
698       10       2
699        1       1

$y_name
[1] "classe"

$x_names
[1] "clump"      "ucellsize"  "ucellshape" "mgadhesion" "sepics"    
[6] "bnuclei"    "bchromatin" "normnucl"   "mitoses"   

> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("get_x_y", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("gradient")
> ### * gradient
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: gradient
> ### Title: Gradient function
> ### Aliases: gradient
> 
> ### ** Examples
> 
> x <- as.matrix(breast_cancer[1:10,1:4])
> y <- breast_cancer[1:10,"classe"]
> y <- as.matrix(ifelse(y$classe =="malignant",1,0))
> theta <- as.matrix(rnorm(n = dim(x)[2], mean = 0, sd = 1))
> gradient(x,y,theta)
                 [,1]
clump      -0.4394348
ucellsize  -0.2504392
ucellshape -0.2504392
mgadhesion  0.1393456
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("gradient", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("make_blocs")
> ### * make_blocs
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: make_blocs
> ### Title: Creation of blocs for parallelisation
> ### Aliases: make_blocs
> 
> ### ** Examples
> 
> x <- as.matrix(breast_cancer[1:10,1:4])
> y <- breast_cancer[1:10,"classe"]
> y <- as.matrix(ifelse(y$classe =="malignant",1,0))
> make_blocs(x,y,ncores=3)
> 
> 
> 
> base::assign(".dptime", (proc.time() - get(".ptime", pos = "CheckExEnv")), pos = "CheckExEnv")
> base::cat("make_blocs", base::get(".format_ptime", pos = 'CheckExEnv')(get(".dptime", pos = "CheckExEnv")), "\n", file=base::get(".ExTimings", pos = 'CheckExEnv'), append=TRUE, sep="\t")
> cleanEx()
> nameEx("mini_batch_gradient_descent")
> ### * mini_batch_gradient_descent
> 
> flush(stderr()); flush(stdout())
> 
> base::assign(".ptime", proc.time(), pos = "CheckExEnv")
> ### Name: mini_batch_gradient_descent
> ### Title: Gradient Descent Function - Mini-Batch
> ### Aliases: mini_batch_gradient_descent
> 
> ### ** Examples
> 
> x <- as.matrix(breast_cancer[1:10,1:4])
> y <- breast_cancer[1:10,"classe"]
> y <- as.matrix(ifelse(y$classe =="malignant",1,0))
> theta <- as.matrix(rnorm(n = dim(x)[2], mean = 0, sd = 1))
> mini_batch_gradient_descent(x,y,theta,learning_rate = 0.01, max_iter = 100,batch_size = 32, tol = 1e-4)
Error in index[[j + 1]] : subscript out of bounds
Calls: mini_batch_gradient_descent -> as.matrix
Execution halted
